# ABChar

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abchar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/com/example/abchar/: AddChildActivity.java  AnonymousAuthActivity.java  BaseActivity.java  ChildActivity.java  ChildAdapter.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FireModel.java  FirebaseUIActivity.java  GoogleSignInActivity.java  HomeActivity.java  ImageClassifier.java  MLHandler.java  MainActivity.java  MobNetClassifier.java  ParentActivity.java  PasswordlessActivity.java  PhoneAuthActivity.java  TestCameraActivity.java  TestChild.java  TestQuestion.java  TokenBroadcastReceiver.java  TrainActivity.java  TrainTestChooseActivity.java  TwitterLoginActivity.java  Warper.java
app/src/main/java/com/example/abchar/LoginActivities/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  PasswordlessActivity.java  PhoneAuthActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
app/src/main/java/com/example/abchar/ScreenActivities/: AddChildActivity.java  ChildActivity.java  ChildInfo.java  HomeActivity.java  MainActivity.java  ParentActivity.java  TrainCameraActivity.java
app/src/main/java/com/example/abchar/TrainTestActivities/: ImageClassifier.java  MobNetClassifier.java  TestCameraActivity.java  TestChild.java  TestQuestion.java  TrainActivity.java  TrainCameraActivity.java  TrainTestChooseActivity.java
app/src/main/res/layout/: activity_add_child.xml  activity_firebase_ui.xml  activity_home.xml  activity_main.xml  activity_parent.xml  activity_test_child.xml  activity_test_question.xml  activity_train_test_choose.xml  alert_dialog_child.xml  child_item.xml  content_parent.xml  start_splash.xml  train_child.xml
app/src/main/res/menu/: new_child_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/abchar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv-java4/: build.gradle
opencv-java4/src/main/: AndroidManifest.xml
opencv-java4/src/main/java/org/opencv/android/: JavaCameraView.java
opencv-java4/src/main/java/org/opencv/core/: Core.java
opencv-java4/src/main/java/org/opencv/imgproc/: Imgproc.java
