<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainTestActivities.TestQuestion">


    <TextView
        android:id="@+id/questionLetterInfo"
        android:layout_width="222dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/tw__composer_red"
        android:textSize="@dimen/fui_min_height_target"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:src="@drawable/playbutton"
        android:id="@+id/StartTest"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="352dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:src="@drawable/listen_again"
        android:id="@+id/ListenAgain"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="88dp"
        android:background="@drawable/round_button"
        android:text="Listen Again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>