<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#FFFFE8">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        
        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        
        <TextView
            android:id="@+id/text_view_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fail Trıals : "
            android:layout_below="@id/text_view_title"
            android:layout_toStartOf="@id/fail_numb"
            />

        <TextView
            android:id="@+id/fail_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/text_view_title"
            android:text=" Fail"
            android:textColor="@color/tw__composer_red"
            android:textStyle="bold"/>
        
        <TextView
            android:id="@+id/text_view_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="True Trials :"
            android:layout_below="@id/text_view_title"
            />

        <TextView
            android:id="@+id/true_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:text=" True"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_toRightOf="@id/text_view_true"/>

        <TextView
            android:id="@+id/train_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Train Counts :"
            />

        <TextView
            android:id="@+id/train_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/train_text"
            android:text="Count "
            android:textStyle="bold"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>